
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"> </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       <!--<a class="navbar-brand" href=""></a>-->
     </div>
     <div class="navbar-collapse collapse">
         
        <div class="row" style="padding-top: 10px;">
           <a href="#"  style="margin-right: 5px;"class="btn btn-sm btn-success active navbar-right" role="button">Conheça as nossas soluções </a>
           <a href="InicialController?action=iniciar_NovoCadastro" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button">criar uma conta</a> 
           <a href="#" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button">Entre emm contato</a>
           <a href="#" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button"> conheça o #TimesuperChoque</a>
        </div>
     </div>
   </div>
</div>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"> </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       <!--<a class="navbar-brand" href=""></a>-->
     </div>
     <div class="navbar-collapse collapse">
         
        <div class="row" style="padding-top: 10px;">
           <a href="#"  style="margin-right: 5px;"class="btn btn-sm btn-success active navbar-right" role="button">Conheça as nossas soluções </a> 
           <a href="#" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button">Entre emm contato</a>
           <a href="#" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button"> conheça o #TimesuperChoque</a>
        </div>
     </div>
   </div>
</div>
